! Keyboard mapping for 19EDO minor thirds tuning on Novation Launchpad
!
! Used for guitar-style minor thirds tuning in 19EDO
! Going across one column goes up one step of 19EDO (small semitone)
! Going up one row goes up five steps of 19EDO (minor third)
!
! Size of map. The pattern repeats every so many keys:
128
! First MIDI note number to retune:
0
! Last MIDI note number to retune:
127
! Middle note where the first entry of the mapping is mapped to:
11
! Reference note for which frequency is given:
11
! Frequency to tune the above note to (floating point e.g. 440.0):
220.0
! Scale degree to consider as formal octave (determines difference in pitch
! between adjacent mapping patterns):
0
! Mapping.
! The numbers represent scale degrees mapped to keys. The first entry is for
! the given middle note, the next for subsequent higher keys.
! For an unmapped key, put in an "x". At the end, unmapped keys may be left out.
0
1
2
3
4
5
6
7
8
9
5
6
7
8
9
10
11
12
13
14
10
11
12
13
14
15
16
17
18
19
15
16
17
18
19
20
21
22
23
24
20
21
22
23
24
25
26
27
28
29
25
26
27
28
29
30
31
32
33
34
30
31
32
33
34
35
36
37
38
39
35
36
37
38
39
40
41
42
43
44
40
41
42
43
44
45
46
47
48
49
45
46
47
48
49
50
51
52
53
54
50
51
52
53
54
55
56
57
58
59
55
56
57
58
59
60
61
62
63
64
60
61
62
63
64
65
66
67
